from tkinter import*
import time
from tkinter import ttk
from tkinter import messagebox
root = Tk()
root.geometry("1300x700")
root.title("Food App")
Tops = Frame(root,width = 1600,height=50,)
Tops.pack(side=TOP)
f1 = Frame(root,width = 900,height=700,)
f1.pack(side=LEFT)
f2 = Frame(root ,width = 400,height=700,)
f2.pack(side=RIGHT)
localtime=time.asctime(time.localtime(time.time()))
lblinfo = Label(Tops, font=( 'aria' ,30, 'bold' ),text="Food App",fg="black",bd=10,anchor='w')
lblinfo.grid(row=0,column=0)
lblinfo = Label(Tops, font=( 'aria' ,20, ),text=localtime,fg="black",anchor=W)
lblinfo.grid(row=1,column=0)

def Ref():
    cof =float(Fries.get())
    colfries= float(Largefries.get())
    cob= float(Burger.get())
    cofi= float(Filet.get())
    cochee= float(Cheese_burger.get())
    codr= float(Drinks.get())
    costoffries = cof*25
    costoflargefries = colfries*40
    costofburger = cob*35
    costoffilet = cofi*50
    costofcheeseburger = cochee*50
    costofdrinks = codr*35
    costofmeal =str('%.2f'% (costoffries +  costoflargefries + costofburger + costoffilet + costofcheeseburger + costofdrinks))
    PayTax=((costoffries +  costoflargefries + costofburger + costoffilet +  costofcheeseburger + costofdrinks)*0.33)
    Totalcost=(costoffries +  costoflargefries + costofburger + costoffilet  + costofcheeseburger + costofdrinks)
    Ser_Charge=((costoffries +  costoflargefries + costofburger + costoffilet + costofcheeseburger + costofdrinks)/99)
    Service=str('%.2f'% Ser_Charge)
    OverAllCost=round(( PayTax + Totalcost + Ser_Charge),2)
    PaidTax=str('%.2f'% PayTax)
    Service_Charge.set(Service)
    cost.set(costofmeal)
    Tax.set(PaidTax)
    Subtotal.set(costofmeal)
    Total.set(OverAllCost)
def qexit():
    root.destroy()
def reset():
    Fries.set("")
    Largefries.set("")
    Burger.set("")
    Filet.set("")
    Subtotal.set("")
    Total.set("")
    Service_Charge.set("")
    Drinks.set("")
    Tax.set("")
    cost.set("")
    Cheese_burger.set("")
def save_info():
    totalprice_info = txtTotal.get()
    order_num = txtreference.get()
    tax_info = txtTax.get()
    file = open("C:\\Users\\mars\\Desktop\\save.txt", "w")
    file.write("Order number: ")
    file.write(order_num)
    file.write("\n")
    file.write("Total Price: $")
    file.write(totalprice_info)
    file.write("\n")
    file.write("Tax of the Purchase: $")
    file.write(tax_info)
    file.write("\n")
    file.close()
def client_exit():
    exit()
def cexit():
    root.destory()
def Calulator():
    roor = Tk()
    roor.geometry("600x300")
    roor.title("State")
    stateLbl = Label(roor, font=('aria', 16, 'bold'), text="*Pick a State", fg="black", anchor='w')
    stateLbl.grid(row=0, column= 0)
    state_list = Listbox(roor)
    state_list.insert(END, "")
    for item in ["Texas", "Oklahoma", "Arizona", "Florida", "Utah","New York", "Alaska", "California", "Colorado"]:
        state_list.insert(END, item)
    state_list.grid(row = 1, column = 0)
    storeLbl = Label(roor, font=('aria', 16, 'bold'), text="   *Pick a Store", fg="black", anchor='w')
    storeLbl.grid(row=0, column = 1)
    n = StringVar()
    store_type = ttk.Combobox(roor, width = "10", textvariable = n, state="readlong")
    store_type['values'] =("",'Super', 'Super-Plus', 'Mega','Delux', 'Super-Mega', 'Super-Delux','Regular')
    store_type.current()
    store_type.grid(row = 0, column = 6)
    menu = Menu(roor)
    roor.config(menu=menu)
    file = Menu(menu)
    file.add_command(label = "exit", command = client_exit)
    menu.add_cascade(label= "file", menu=file)
    edit = Menu(menu)
    edit.add_command(label ="undo", command = undo_per)
    menu.add_cascade(label = "edit", menu=edit)
    survey_btn = Button(roor, text = "Submit Survey", command = survey)
    survey_btn.grid(row = 2, column = 2)
    roor.mainloop()
def survey():
    value = " Thank you For competeing the Survey"
    messagebox.showinfo("Complete", value)

rand = StringVar()
Fries = StringVar()
Largefries = StringVar()
Burger = StringVar()
Filet = StringVar()
Subtotal = StringVar()
Total = StringVar()
Service_Charge = StringVar()
Drinks = StringVar()
Tax = StringVar()
cost = StringVar()
Cheese_burger = StringVar()
lblreference = Label(f1, font=( 'aria' ,16, 'bold' ),text="Order #",fg="black",bd=10,anchor='w')
lblreference.grid(row=0,column=0)
txtreference = Entry(f1,font=('ariel' ,16,'bold'), textvariable=rand , bd=6,insertwidth=4,bg="white" ,justify='right')
txtreference.grid(row=0,column=1)
lblfries = Label(f1, font=( 'aria' ,16, 'bold' ),text="Fries Meal",fg="black",bd=10,anchor='w')
lblfries.grid(row=1,column=0)
txtfries = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Fries , bd=6,insertwidth=4,bg="white" ,justify='right')
txtfries.grid(row=1,column=1)
lblLargefries = Label(f1, font=( 'aria' ,16, 'bold' ),text="Lunch Meal",fg="black",bd=10,anchor='w')
lblLargefries.grid(row=2,column=0)
txtLargefries = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Largefries , bd=6,insertwidth=4,bg="white" ,justify='right')
txtLargefries.grid(row=2,column=1)
lblburger = Label(f1, font=( 'aria' ,16, 'bold' ),text="Burger Meal",fg="black",bd=10,anchor='w')
lblburger.grid(row=3,column=0)
txtburger = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Burger , bd=6,insertwidth=4,bg="white" ,justify='right')
txtburger.grid(row=3,column=1)
lblFilet = Label(f1, font=( 'aria' ,16, 'bold' ),text="Pizza Meal",fg="black",bd=10,anchor='w')
lblFilet.grid(row=4,column=0)
txtFilet = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Filet , bd=6,insertwidth=4,bg="white" ,justify='right')
txtFilet.grid(row=4,column=1)
lblCheese_burger = Label(f1, font=( 'aria' ,16, 'bold' ),text="Cheese burger",fg="black",bd=10,anchor='w')
lblCheese_burger.grid(row=5,column=0)
txtCheese_burger = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Cheese_burger , bd=6,insertwidth=4,bg="white" ,justify='right')
txtCheese_burger.grid(row=5,column=1)
lblDrinks = Label(f1, font=( 'aria' ,16, 'bold' ),text="Drinks",fg="black",bd=10,anchor='w')
lblDrinks.grid(row=0,column=2)
txtDrinks = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Drinks , bd=6,insertwidth=4,bg="white" ,justify='right')
txtDrinks.grid(row=0,column=3)
lblcost = Label(f1, font=( 'aria' ,16, 'bold' ),text="cost",fg="black",bd=10,anchor='w')
lblcost.grid(row=1,column=2)
txtcost = Entry(f1,font=('ariel' ,16,'bold'), textvariable=cost , bd=6,insertwidth=4,bg="white" ,justify='right')
txtcost.grid(row=1,column=3)
lblService_Charge = Label(f1, font=( 'aria' ,16, 'bold' ),text="Service",fg="black",bd=10,anchor='w')
lblService_Charge.grid(row=2,column=2)
txtService_Charge = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Service_Charge , bd=6,insertwidth=4,bg="white" ,justify='right')
txtService_Charge.grid(row=2,column=3)
lblTax = Label(f1, font=( 'aria' ,16, 'bold' ),text="Tax",fg="black",bd=10,anchor='w')
lblTax.grid(row=3,column=2)
txtTax = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Tax , bd=6,insertwidth=4,bg="white" ,justify='right')
txtTax.grid(row=3,column=3)
lblSubtotal = Label(f1, font=( 'aria' ,16, 'bold' ),text="Subtotal",fg="black",bd=10,anchor='w')
lblSubtotal.grid(row=4,column=2)
txtSubtotal = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Subtotal , bd=6,insertwidth=4,bg="white" ,justify='right')
txtSubtotal.grid(row=4,column=3)
lblTotal = Label(f1, font=( 'aria' ,16, 'bold' ),text="Total",fg="black",bd=10,anchor='w')
lblTotal.grid(row=5,column=3)
txtTotal = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Total , bd=6,insertwidth=4,bg="yellow" ,justify='right')
txtTotal.grid(row=5,column=3)
lblTotal.grid(row=6,columnspan=3)
btnTotal=Button(f1, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="TOTAL", bg="grey",command=Ref)
btnTotal.grid(row=7, column=1)
btnreset=Button(f1, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="RESET", bg="grey",command=reset)
btnreset.grid(row=7, column=2)
def price():
    roo = Tk()
    roo.geometry("600x220")
    roo.title("Price List")
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Food", fg="black", bd=5)
    lblinfo.grid(row=0, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Cost", fg="black", anchor=W)
    lblinfo.grid(row=0, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Fries Meal", fg="black", anchor=W)
    lblinfo.grid(row=1, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="$25.00", fg="black", anchor=W)
    lblinfo.grid(row=1, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Lunch Meal", fg="black", anchor=W)
    lblinfo.grid(row=2, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="$40.00", fg="black", anchor=W)
    lblinfo.grid(row=2, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Burger Meal", fg="black", anchor=W)
    lblinfo.grid(row=3, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="$35.00", fg="black", anchor=W)
    lblinfo.grid(row=3, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Pizza Meal", fg="black", anchor=W)
    lblinfo.grid(row=4, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="$50.00", fg="black", anchor=W)
    lblinfo.grid(row=4, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Cheese Burger", fg="black", anchor=W)
    lblinfo.grid(row=5, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="$30.00", fg="black", anchor=W)
    lblinfo.grid(row=5, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Drinks", fg="black", anchor=W)
    lblinfo.grid(row=6, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="$35.00", fg="black", anchor=W)
    lblinfo.grid(row=6, column=3)
    roo.mainloop()
def company_info():
    rooe = Tk()
    rooe.geometry("600x220")
    rooe.title("Company Info")
    lblinfo = Label(rooe, font=('aria', 16, 'bold'), text="Good Company Food Service Co.", fg="black", bd=5)
    lblinfo.grid(row=0, column=0)
    lblinfo = Label(rooe, font=('aria', 12,), text="Good Company Food Service "
                                                          "\n Contracting Food and Retail serivce provider. "
                                                          "\n Manager Contact Information: "
                                                          "\n Joao E. Bermudez, "
                                                          "\n Houston, TX 77009, "
                                                          "\n 832-803-5509, "
                                                          "\n joaobermudez633@hotmail.com. "
                                                          "\n Thank you.", fg="black", bd=5)
    lblinfo.grid(row=1, column=0)
def undo_per():
    rooq = Tk()
    rooq.geometry("600x220")
    rooq.title("Error # 1001")
    lblinfo = Label(rooq, font=('aria', 12, 'bold'), text="Error!, You have not been granted administrative \n"
                                                          " permission to edit contents of this page. \n"
                                                          "Please contact manager for addiontional questions and information. \n"
                                                          " Thank you and have a good day. \n"
                                                          "Good Company.", fg="black", bd=5)
    lblinfo.grid(row=0, column=0)
btnprice=Button(f1,bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="PRICE", bg="grey",command=price)
btnprice.grid(row=7, column=0)
calcBut=Button(f1, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="MORE INFO", bg="grey",command=Calulator)
calcBut.grid(row = 7, column = 3)
CondLab=Label(f1,bd=10 , font = ("aria,", 15, "bold"), text="Condiments", fg='black')
CondLab.grid(row=8, column = 0)
Mustard=Checkbutton(f1,text="Mustard",onvalue=1 , offvalue=0)
Mustard.grid(row= 9, column = 0, sticky = W)
Kectup=Checkbutton(f1,text="Kectup",onvalue=1 ,offvalue=0)
Kectup.grid(row=10, column = 0, sticky = W)
take_out = Radiobutton()
register = Button(f1,bd=10 ,font=('ariel' ,16,'bold') ,text = "REGISTER",  command = save_info, bg = "grey")
register.grid(row=9, column = 1)
lblmemo = Label(f1, font=( 'aria' ,8, 'bold' ),text="* Put a '0' for food \n meals not purchase in \n the appropriate box,\n Thank you.*",fg="black",bd=10,anchor='w')
lblmemo.grid(row=9,column=3)
lblmemo2 = Label(f1, font=( 'aria' ,8, 'bold' ),text="* Do not enter \n information for cost,\n service, tax, subtotal, and total,\n Thank you.*",fg="black",bd=10,anchor='w')
lblmemo2.grid(row=9,column=2)
menu = Menu(root)
root.config(menu=menu)
file = Menu(menu)
file.add_command(label = "exit", command = client_exit)
menu.add_cascade(label= "file", menu=file)
edit = Menu(menu)
edit.add_command(label ="undo", command = undo_per)
menu.add_cascade(label = "edit", menu=edit)
reference = Menu(menu)
reference.add_command(label = "Company", command = company_info)
menu.add_cascade(label = "reference", menu=reference)
root.mainloop()
